[SMSAlarm]
#如使用移动卡，请查找本地移动短消息服务中心号码填入MobileSCA。
#http://www.3533.com/duanxinhaoma.htm
#如使用联通卡，请查找本地联通短消息服务中心号码填入MobileSCA
#http://blog.sina.com.cn/s/blog_4e71b3b90100fcij.html
MobileSCA=8613800100500
COMPort=COM1
NBaudRate=9600