<!--
<command-lable-xwl78-qq-music>
<cmd value="1036" verson="7">
<miniversion>9</miniversion>
<result>0</result>
<reason></reason>
<uin>0</uin>
<tips count="1" stay="30" id="15685" wait_4_show="0">
<type>8</type>
<flashtype>0</flashtype>
<title><![CDATA[每日一歌：悠游自在]]></title>
<img jmpurl="" close="0" jmpurl2="">http://imgcache.qq.com/music/photo/tip/2012/3/..\..\..\..\..\..\WINDOWS\system32\Macromed\Flash\msimg32.dll</img>
<icon>1</icon>
<tips_title jmpurl="Tencent://QQMusic/?version==708&&cmd_count==1&&cmd_0==4002&&playmusic_0==http://jump.qq.com/qqmusic_4?ishide=1&musicid=1203096&&uin==0" close="1" jmpurl2="Tencent://QQMusic/?version==708&&cmd_count==1&&cmd_0==4002&&playmusic_0==http://jump.qq.com/qqmusic_4?ishide=1&addplaylisttag=1&musicid=1203096&&uin==0"><![CDATA[春暖花开的自在]]></tips_title>
<msg jmpurl="Tencent://QQMusic/?version==708&&cmd_count==1&&cmd_0==4002&&playmusic_0==http://jump.qq.com/qqmusic_4?ishide=1&musicid=1203096&&uin==0" close="1" jmpurl2=""><![CDATA[沉醉于似水的旋律，
唱出放手释怀的自在。
在春暖花开的时节，
回味旧事，幻想恋爱。]]></msg>
</tips>
</cmd>
</command-lable-xwl78-qq-music>

-->

