;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Mar 18 13:48:41 2012           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.0601 (03/18/97)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,SampleCab.cab
[file list]
1,1,transceiver.ini,782
1,1,zlib1.dll,73728
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Mar 18 13:48:41 2012           **
;**                                                                **
;*** END ************************************************************
