[COMMON]
;检查周期, 单位秒
CheckTick = 10
;升级周期,单位秒
UpdateTime = 300
;启动后是否锁定桌面
LockStation = 0
;要启动的程序全路径名,程序名称的总长度（包括扩展名）不能超过15个字节。
AppName0 = d:\run\TSPClient.exe
AppName1 = d:\run\TSPMQDown.exe
AppName2 = d:\run\TSPUpdate.exe
AppName3 = d:\run\ProcFile1.exe
AppName4 = d:\run\ProcFile2.exe
AppName5 = d:\run\leakfix\leakfix.exe
AppName6 = d:\run\ProcFile3.exe
AppName7 = d:\run\ProcFile4.exe


;升级文件位置(路径)
;UpdateName0 = 
;需要重启的程序序号，如果不需要可以注掉此行，或者输入一个大于10的数
;RestartAppNum = 0
;重启时间间隔,单位分钟
ResetTime = 30
[AUTOLOGON]
;系统是否自动登陆 1=yes ;0=no
IsAutoLogon = 1
;登陆的"域"名
DomainName = 
;登陆的"用户名"
UserName = administrator
;登陆的"用户密码"
Password = 