系统配置文件下发设置
[CONFIGSEND]
;检测时间
check time = 5
;数据源的处理方式，1为删除，0为转移（无需配置，用于调试）
delete flag = 1
;转移目录（无需配置，用于调试）
movedir = c:\tmp 

;配置文件所在的主目录1 对应攻击目录/run/trickster/mm
srcdir1 = C:\output\muma1\
;对应的子目录，字符长度在100以内，搬运时该子目录及以下的目录结构保持不变
subdir1 = \muma
;目的IP(攻击机IP)、侦听端口必须是9977
destIP1 = 10.0.0.1:8008


;配置文件所在的主目录2 对应攻击目录/run/trickster/tmp/muma/
srcdir2 = C:\output\muma2\
;对应的子目录，字符长度在100以内，搬运时该子目录及以下的目录结构保持不变
subdir2 = \muma
;目的IP(攻击机IP)、侦听端口必须是9977a
destIP2 = 10.0.0.11:8008

;配置文件所在的主目录2 对应攻击目录/run/trickster/tmp/muma/
srcdir3 = C:\output\muma3\
;对应的子目录，字符长度在100以内，搬运时该子目录及以下的目录结构保持不变
subdir3 = \muma
;目的IP(攻击机IP)、侦听端口必须是9977
destIP3 = 10.0.0.12:8008

;配置文件所在的主目录2 对应攻击目录/run/trickster/tmp/muma/
srcdir4 = C:\output\muma4\
;对应的子目录，字符长度在100以内，搬运时该子目录及以下的目录结构保持不变
subdir4 = \muma
;目的IP(攻击机IP)、侦听端口必须是9977
destIP4 = 10.0.0.13:8008

;配置文件所在的主目录2 对应攻击目录/run/trickster/tmp/muma/
srcdir5 = C:\output\muma5\
;对应的子目录，字符长度在100以内，搬运时该子目录及以下的目录结构保持不变
subdir5 = \muma
;目的IP(攻击机IP)、侦听端口必须是9977
destIP5 = 10.0.0.14:8008

;配置文件所在的主目录2 对应攻击目录/run/trickster/tmp/muma/
srcdir6 = C:\output\muma6\
;对应的子目录，字符长度在100以内，搬运时该子目录及以下的目录结构保持不变
subdir6 = \muma
;目的IP(攻击机IP)、侦听端口必须是9977
destIP6 = 10.0.0.15:8008

;配置文件所在的主目录2 对应攻击目录/run/trickster/tmp/muma/
srcdir7 = C:\output\muma7\
;对应的子目录，字符长度在100以内，搬运时该子目录及以下的目录结构保持不变
subdir7 = \muma
;目的IP(攻击机IP)、侦听端口必须是9977
destIP7 = 10.0.0.16:8008


;高级配置，可不配
;加密设置，默认值为0，表示不加密，1表示采用简单的加密方式
encrypt = 1
crc=1

