TARGETNAME=TSPLoader3
TARGETTYPE=PROGRAM

USE_MSVCRT=1
USE_STL=1
USE_MFC=1
USE_NATIVE_EH=CTHROW
NO_SAFESEH = 1


MSC_WARNING_LEVEL=/W3

#C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE
C_DEFINES=$(C_DEFINES) -DMBCS -D_MBCS 
INCLUDES= $(SDK_INC_PATH);\

SOURCES=TSPLoader3.cpp	\
	    stdafx.cpp	\
	    TSPLoader3.rc	\



TARGETLIBS=\
        $(SDK_LIB_PATH)\advapi32.lib  \
        $(SDK_LIB_PATH)\kernel32.lib  \
        $(SDK_LIB_PATH)\ntdll.lib     \
        $(SDK_LIB_PATH)\ole32.lib     \
        $(SDK_LIB_PATH)\setupapi.lib  \
        $(SDK_LIB_PATH)\shell32.lib   \
        $(SDK_LIB_PATH)\user32.lib    \
        $(SDK_LIB_PATH)\shlwapi.lib   \
        $(SDK_LIB_PATH)\ws2_32.lib    \
        $(SDK_LIB_PATH)\wininet.lib   \
        $(SDK_LIB_PATH)\Iphlpapi.lib  \
        $(SDK_LIB_PATH)\winmm.lib  \
        $(SDK_LIB_PATH)\gdi32.lib  \
        $(SDK_LIB_PATH)\WtsApi32.lib  \
        $(SDK_LIB_PATH)\vfw32.lib  \
        $(SDK_LIB_PATH)\imm32.lib  \
        $(SDK_LIB_PATH)\psapi.lib  \


UMTYPE=windows
UMENTRY=winmain

MUI=0

MUI_COMMENT=LGNEXCLUDE_MOVE, moved from exclusion txt, owners have to contact MUICore to resolve

